<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>about the blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="process.css">
    <link rel="stylesheet" href="main.css">

    <style>
        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #7597de);
        }
    </style>
</head>

<body>
    <header>
        <a href="https://github.com/jay-einstein/jay-einstein.GitHub.io" class="logo" target="_blank">
            <img src="images/logo.png">
        </a>
        <span class="welcome">jay-einstein's blog</span>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="https://space.bilibili.com/1524398789?spm_id_from=333.999.0.0">BiliBili</a></li>
            <li><a href="https://blog.csdn.net/2301_77580982?spm=1000.2115.3001.5343">CSDN</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
    </header>

    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>


    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/background.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a class="github_a" id="github_a">
                            <img src="images/addqq.jpg" class="addpict" alt="Addpic" />                      
                            <span class="github_icon"></span>
                            <span class="github_text">
                                <p class="item_name">QQ</p>
                            </span>
                        </a>
                        <a class="weibo_a" id="weibo_a">
                            <img src="images/addwechat.png" class="addpic" alt="Addpic" />                      
                            <span class="weibo_icon"></span>
                            <span class="weibo_text">
                                <p class="item_name">微信</p>
                            </span>
                        </a>
                        <a class="blog_a" id="blog_a" >
                            <img src="images/adddouyin.png" class="addpict" alt="Addpic" />                      
                            <span class="blog_icon"></span>
                            <span class="blog_text">
                                <p class="item_name">抖音</p>
                            </span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/logo_src.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">雨巷</h1>
                <h2 class="title_h2">戴望舒</h2>
                <div id="box01_text">
                    <p class="box01_p">撑着油纸伞</p>
                    <p class="box01_p">独自彷徨在悠长、悠长</p>
                    <p class="box01_p">又寂寥的雨巷</p>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="main.js"></script>

    <body>
        <html>